uuid: bdbc2bc6-078c-47f9-adff-16dad6a7ae77
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: vymHlgJy26BuI5GGj9-IXjwR3dRC5C0tij4BpWJnoqw
id: feedback
label: 'Обратная связь с сайтом'
recipients:
  - dReamka23@ukr.net
reply: ''
weight: 0
message: 'Ваше сообщение отправлено.'
redirect: ''
