uuid: 7fec98b5-afa4-4b13-ad92-ba0b99d9e57f
langcode: ru
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.movie.body
    - field.field.node.movie.field_date
    - field.field.node.movie.field_image
    - field.field.node.movie.field_movie
    - node.type.movie
  module:
    - datetime
    - image
    - text
    - user
id: node.movie.teaser
targetEntityType: node
bundle: movie
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 3
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  field_date:
    type: datetime_default
    weight: 0
    region: content
    label: hidden
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
  field_image:
    type: image
    weight: 1
    region: content
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
  field_movie:
    type: entity_reference_label
    weight: 2
    region: content
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
hidden:
  langcode: true
  links: true
