uuid: 147bb01e-5056-4e4a-8c7a-85766299b153
langcode: ru
status: false
dependencies:
  module:
    - user
_core:
  default_config_hash: mQIF_foYjmnVSr9MpcD4CTaJE_FpO1AyDd_DskztGhM
id: user.full
label: 'Учётная запись пользователя'
targetEntityType: user
cache: true
