uuid: 9544e8f6-6fe2-49ad-af80-9f7aedc47316
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: 7klS5IWXrwzVaPpYZFAs6wcx8U2FF1X73OfrtTsvuvE
id: fallback
label: 'Резервный формат даты'
locked: true
pattern: 'D, m/d/Y - H:i'
