uuid: 1b847c5d-417d-48ee-8d93-eaa74cdf56cd
langcode: ru
status: false
dependencies:
  module:
    - block_content
_core:
  default_config_hash: 4tedlMuvQjDOdvHdw86_e-2Rt78aR7TGFMfOK8Ejppg
id: block_content.full
label: Полный
targetEntityType: block_content
cache: true
