uuid: 6068fcc6-fa4c-46d8-ac04-e6532d59c42e
langcode: ru
status: true
dependencies:
  config:
    - field.field.paragraph.image_text.field_image_demo
    - field.field.paragraph.image_text.field_text_demo
    - image.style.large
    - paragraphs.paragraphs_type.image_text
  module:
    - image
    - text
_core:
  default_config_hash: AtqI7gAU0cJR1kM7IDEnUqWjEbryjkni-c5EU_BwWtA
id: paragraph.image_text.default
targetEntityType: paragraph
bundle: image_text
mode: default
content:
  field_image_demo:
    type: image
    weight: 0
    settings:
      image_style: large
      image_link: ''
    third_party_settings: {  }
    label: hidden
    region: content
  field_text_demo:
    type: text_default
    weight: 1
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
hidden:
  created: true
  uid: true
