uuid: 0c573b76-429a-4d42-a31d-e83118f0c2e2
langcode: ru
status: true
dependencies:
  config:
    - field.field.paragraph.text_image.field_image_demo
    - field.field.paragraph.text_image.field_text_demo
    - image.style.thumbnail
    - paragraphs.paragraphs_type.text_image
  module:
    - image
    - text
_core:
  default_config_hash: TBS21Om1SajShO8TT2mb1WCLMQBo1-OsglfeuzzuFH8
id: paragraph.text_image.default
targetEntityType: paragraph
bundle: text_image
mode: default
content:
  field_image_demo:
    weight: 1
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_text_demo:
    weight: 0
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  translation:
    weight: 10
    region: content
hidden:
  created: true
  status: true
  uid: true
