uuid: c926ccf8-1613-454c-ae5e-0c0496c128fa
langcode: ru
status: true
dependencies:
  config:
    - field.field.paragraph.user.field_user_demo
    - paragraphs.paragraphs_type.user
_core:
  default_config_hash: lnkn109axN_p0s-F9NH4awny0ORtlmBkffTR76pNT6Q
id: paragraph.user.default
targetEntityType: paragraph
bundle: user
mode: default
content:
  field_user_demo:
    weight: 0
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden:
  created: true
  uid: true
