uuid: 94ff5bca-eaef-49f2-a15f-a87aea139b2d
langcode: ru
status: true
dependencies:
  config:
    - field.storage.node.field_email
    - node.type.news
id: node.news.field_email
field_name: field_email
entity_type: node
bundle: news
label: Email
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: email
