uuid: d1fe2460-c538-4bcd-97cd-2185ec7c57b5
langcode: ru
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.text
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
_core:
  default_config_hash: 08R_K44AbDnPryACCaTMjwprWAV6ZytRg4ujCnHpQw0
id: paragraph.text
target_entity_type_id: paragraph
target_bundle: text
default_langcode: site_default
language_alterable: true
