uuid: fc789fd2-d7d6-4f0d-985a-83e21f3c89a7
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: _XrDasOCVGU-L6Hy2UcCXmG5hefWE9dTdFMmk86uJ88
name: 'Paragraphed article'
type: paragraphed_content_demo
description: 'Article with Paragraphs.'
help: ''
new_revision: false
preview_mode: 1
display_submitted: true
