uuid: d170a23a-70d8-41e1-aa96-0b302e4a95c1
langcode: ru
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Книги
type: book
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
