uuid: 958a712e-ef34-4c58-89b0-1d3e0afaa098
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: 9gUhcTgKdQ7DUPNmOLJt-FGUPDJKxWrrJTTZSGbZPEs
id: nested_paragraph
label: 'Nested Paragraph'
icon_uuid: null
description: 'Use <em>Nested Paragraph</em> for nesting more paragraphs inside.'
behavior_plugins: {  }
