uuid: b5cdc15f-7f27-44cd-b62a-c4eeb31e4806
langcode: ru
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: k3aUaZXGDuhkek2TZIee0PApOPTvYZLadziekdyHA5A
id: user_search
label: Пользователи
path: user
weight: 0
plugin: user_search
configuration: {  }
