uuid: 5317b076-10fa-48bc-bf64-2e5e3fb12ff0
langcode: ru
status: true
dependencies:
  config:
    - user.role.manager
  module:
    - user
id: user_remove_role_action.manager
label: 'Remove the Мененджер role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: manager
