uuid: 51da7a1f-b98f-43c8-be09-b65e0f26d160
langcode: ru
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: Zx0jD1Klh5tZaGJy8uOeR_2MCu9FDM4xg7TaUJUEbkI
id: node_delete_action
label: 'Удалить содержимое'
type: node
plugin: node_delete_action
configuration: {  }
