uuid: b255fe29-90f6-4090-a6a0-aaf10a409a16
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: lO5ziR5dVI1PpEeHZsSOfQ-Y7NWihSDKW8-MMf6uoms
name: Теги
vid: tags
description: 'Используйте метки для группировки статей по темам.'
hierarchy: 0
weight: 0
